<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Introdução a Pesquisa</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/league.css" id="theme">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <style>
    .reveal section img {
      border: 0;
      box-shadow: none;
      background: transparent;
    }

    .reveal blockquote {
      width: 80%;
    }

    .notes ul >li {
      font-size: 10px;
    }

    .references > li {
      font-size: 18px;
      margin-bottom: 15px;
      font-weight: normal;
    }

    .formatacao {
      background: #FFF;
      padding: 20px !important;
      margin-bottom: 20px !important;
    }

    .formatacao .destaque {
      background-color: rgba(255, 255, 0, 0.5);
    }

    .formatacao h1 {
      font-size: 20pt !important;
      color: #000 !important;
      text-align: center !important;
      font-family: 'Times New Roman', Times, serif !important;
      text-transform: uppercase !important;
      text-shadow: none !important;
      font-weight: bold !important;
      margin: 0 0 30pt 0 !important;
    }

    .formatacao h2 {
      font-size: 12pt !important;
      color: #000 !important;
      text-align: left !important;
      font-family: 'Times New Roman', Times, serif !important;
      text-transform: uppercase !important;
      text-shadow: none !important;
      font-weight: bold !important;
      margin: 0 0 18pt 0 !important;
    }

    .formatacao h3 {
      font-size: 12pt !important;
      color: #000 !important;
      text-align: left !important;
      font-family: 'Times New Roman', Times, serif !important;
      text-transform: uppercase !important;
      text-shadow: none !important;
      font-weight: normal !important;
      margin: 0 0 18pt 0 !important;
    }

    .formatacao h4 {
      font-size: 12pt !important;
      color: #000 !important;
      text-align: left !important;
      font-family: 'Times New Roman', Times, serif !important;
      text-transform: initial !important;
      text-shadow: none !important;
      font-weight: normal !important;
      margin: 0 0 18pt 0 !important;
    }

    .formatacao p {
      margin: 0 !important;
    }

    .formatacao .texto-padrao {
      font-size: 12pt !important;
      text-indent: 1.24cm !important;
      font-family: 'Times New Roman', Times, serif !important;
      color: #000 !important;
      text-align: justify !important;
      line-height: 1.5 !important;
    }

    .formatacao .texto-nomes {
      text-align: right !important;
      font-weight: bold !important;
    }

    .formatacao .texto-rodape {
      text-indent: 0 !important;
      text-align: center !important;
    }

    .formatacao .texto-resumo {
      text-indent: 0 !important;
      font-style: italic !important;
      line-height: 1.15 !important;
    }

    .formatacao .texto-palavras-chave {
      text-indent: 0 !important;
      font-weight: bold !important;
    }

    .formatacao .citacao-longa {
      text-indent: 0 !important;
      padding-left: 4cm !important;
    }

    .formatacao .referencias {
      width: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      list-style: none !important;
    }

    .formatacao .referencias > li {
      font-size: 12pt !important;
      text-indent: 0 !important;
      font-family: 'Times New Roman', Times, serif !important;
      color: #000 !important;
      text-align: left !important;
      line-height: 1.5 !important;
      padding: 0 !important;
      margin: 0 0 18pt 0 !important;
    }
  </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h2>Introdução a Pesquisa</h2>
        <h3>Conceito, Estrutura e Elaboração</h3>
        <small>
          <br />
          Cleber Cavalheiro Duarte<br />
          Ernani Ely Júnior<br />
          Marcos Simão Schneider<br />
          <br />
          Tutor Externo: Flavio Rocha de Avila<br />
          <br />
          <small>
            Centro Universitário Leonardo da Vinci – UNIASSELVI<br />
            Análise e desenvolvimento de Sistemas (ADS0067) – Prática módulo II
          </small>
        </small>
      </section>

      <section data-background="radial-gradient(circle, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), #7cb5d2" data-background-size="cover">
        <h2>INTRODUÇÃO</h2>
        <blockquote>
          &ldquo;(&hellip;) procedimento racional e sistemático que tem como objetivo proporcionar respostas aos
          problemas que são propostos. A pesquisa desenvolve-se por um processo constituído de várias fases, desde
          a formulação do problema até a apresentação e discussão dos resultados.&rdquo;
        </blockquote>
        <small>GIL, Antonio Carlos (2007, p. 17)</small>
      </section>

      <section data-background="radial-gradient(circle, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), #19a68c" data-background-size="cover">
        <h2>CONCEITO</h2>

        <section>
          <h3>PESQUISA QUALITATIVA</h3>
          <img src="./img/pesquisa-qualitativa.jpg" />

          <aside class="notes">
            <ul>
              <li>Normalmente número pequeno de entrevistados</li>
              <li>Cenários que auxiliam a compreender o comportamento dos entrevistados</li>
              <li>Explicar o porquê das coisas</li>
              <li>Não considera um grande volume de dados</li>
              <li>Não submete à prova de fatos</li>
              <li>Não são mensuráveis</li>
              <li>Utiliza diferentes abordagens</li>
              <li>Entrevistados se “sentem” mais a vontade de comentar</li>
              <li>As respostas não são objetivas</li>
              <li>Os entrevistados podem responder as perguntas livremente sem ter o sentimento de estarem prejudicando a empresa/produto/ferramenta</li>
              <li>Ex.: O que faz um cliente comprar novamente na mesma empresa?</li>
            </ul>
          </aside>
        </section>

        <section>
          <h3>PESQUISA QUANTITATIVA</h3>
          <img src="./img/pesquisa-quantitativa.png" />
          <small>
            Amostragem de 6.141 usuários unicos.<br />
            <small>
              <br />Fonte:
              <a href="http://woop-analytics.prd-sicredi.in/dashboard/caracter-sticas-dos-woopers" target="_blank">
                http://woop-analytics.prd-sicredi.in/dashboard/caracter-sticas-dos-woopers
              </a>
              <em>(acesso restrito)</em>
            </small>
          </small>

          <aside class="notes">
            <ul>
              <li>Focada em indivíduos que pertencem a um grupo ou sociedade específica</li>
              <li>Se baseia em amostragens e representativas</li>
              <li>Em geral retrata o mundo real do grupo/sociedade</li>
              <li>Usado para elaborar estatísticas, por exemplo</li>
              <li>Índices numéricos que apontam comportamentos, preferências, atitudes, desempenhos, e outras ações</li>
              <li>Realizada de maneira bem guiada para evitar inconsistencias</li>
              <li>O questionamento deve ser bem funcamentados</li>
              <li>Ex.: Qual a marca de televisão mais comprada no Brasil?</li>
            </ul>
          </aside>
        </section>

        <section>
          <ul>
            <li>PESQUISA DESCRITIVA</li>
            <li>PESQUISA EXPLORATÓRIA</li>
            <li>PESQUISA EXPLICATIVA</li>
            <li>PESQUISA EXPERIMENTAL</li>
            <li>PESQUISA EX POST  FACTO</li>
            <li>PESQUISA DE CAMPO</li>
            <li>PESQUISA DE LEVANTAMENTO</li>
          </ul>
        </section>

      </section>

      <section data-background="radial-gradient(circle, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), #104577" data-background-size="cover">
        <h2>ESTRUTURA E ELABORAÇÃO</h2>

        <section>
          <h3>DADOS DO TRABALHO E RODAPÉ</h3>

          <div class="formatacao" contenteditable="true">
            <h1>TÍTULO DO TRABALHO</h1>
            <p class="texto-padrao texto-nomes">Nome do Integrante A</p>
            <p class="texto-padrao texto-nomes">Nome do Integrante B</p>
            <p class="texto-padrao texto-nomes">Nome do Integrante C</p>
            <p class="texto-padrao texto-nomes">&nbsp;</p>
            <p class="texto-padrao texto-nomes">Tutor Externo: Nome do Tutor</p>

            <p class="texto-padrao">
              <em>(...)<br />&nbsp;</em>
            </p>

            <p class="texto-padrao texto-rodape">
              Centro Universitário Leonardo da Vinci – UNIASSELVI<br />
              Análise e desenvolvimento de Sistemas (ADS0067) – Prática módulo II
            </p>
          </div>
        </section>

        <section>
          <h3>RESUMO</h3>

          <div class="formatacao" contenteditable="true">
            <h2>RESUMO</h2>
            <p class="texto-padrao texto-resumo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
              sagittis ornare risus non ultricies. Aliquam sed ullamcorper leo, ut mollis justo. Vestibulum hendrerit, nunc
              ac bibendum venenatis, mi purus congue nulla, gravida maximus nulla lectus non ipsum. Donec lacinia, orci
              aliquet elementum dictum, tortor ipsum rhoncus massa, vel accumsan massa libero non lacus. Fusce nec lorem eu
              massa viverra condimentum quis at metus. Etiam porta varius metus ut ultrices. Suspendisse fermentum purus in
              nulla tempus porta. Donec ullamcorper erat fermentum, semper urna non, consectetur odio. Maecenas quam ex,
              fermentum et mauris non, varius elementum augue. Suspendisse varius ex sed tempor semper. Aliquam id pharetra
              elit. Vivamus dapibus risus leo, dapibus facilisis lectus pulvinar semper.
            </p>
            <p class="texto-padrao texto-palavras-chave">
              &nbsp;<br />
              Palavras-chave: Lorem ipsum. Dolor sit amet. Consectetur adipiscing.
            </p>
          </div>
        </section>

        <section>
          <h3>INTRODUÇÃO</h3>

          <div class="formatacao" contenteditable="true">
            <h2>1. INTRODUÇÃO</h2>
            <p class="texto-padrao texto-introducao">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
              sagittis ornare risus non ultricies. Aliquam sed ullamcorper leo, ut mollis justo. Vestibulum hendrerit, nunc
              ac bibendum venenatis, mi purus congue nulla, gravida maximus nulla lectus non ipsum. Donec lacinia, orci
              aliquet elementum dictum, tortor ipsum rhoncus massa, vel accumsan massa libero non lacus. Fusce nec lorem eu
              massa viverra condimentum quis at metus. Etiam porta varius metus ut ultrices.
            </p>
            <p class="texto-padrao texto-introducao">
              Etiam in orci semper, imperdiet felis in, efficitur odio. Nunc venenatis vehicula nisi eget dignissim. Sed
              bibendum sem et neque rutrum tincidunt. Donec at ligula quis nisl vestibulum vestibulum. In non sapien eros.
              Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sagittis erat nec justo elementum, ut
              ultrices sem elementum. Maecenas vitae porta nisl. Sed mollis maximus gravida. In est tortor, commodo at
              commodo ac, rhoncus quis augue. Mauris placerat ultrices neque non consectetur.
            </p>
          </div>
        </section>

        <section>
          <h3>DESENVOLVIMENTO</h3>

          <div class="formatacao" contenteditable="true">
            <h2>2. TÍTULO</h2>
            <p class="texto-padrao">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
              sagittis ornare risus non ultricies. Aliquam sed ullamcorper leo, ut mollis justo.
              <br />&nbsp;
            </p>
            <h3>2.1 SUBTÍTULO</h3>
            <p class="texto-padrao">
              Etiam in orci semper, imperdiet felis in, efficitur odio. Nunc venenatis vehicula nisi eget dignissim. Sed
              bibendum sem et neque rutrum tincidunt. Donec at ligula quis nisl vestibulum vestibulum.
              <br />&nbsp;
            </p>
            <h4>2.1.1 Sub-subtítulo</h4>
            <p class="texto-padrao">
              Mauris suscipit viverra sem, vel rhoncus arcu convallis at. Pellentesque nunc arcu, facilisis in sodales ut,
              pellentesque sed leo. Quisque sem leo, porta in sodales eu, sagittis sed sem. Curabitur ante turpis.
            </p>
          </div>
        </section>

        <section>
          <h3>DESENVOLVIMENTO</h3>

          <div class="formatacao" contenteditable="true">
            <h2>3. CITAÇÃO LONGA E CURTA</h2>
            <p class="texto-padrao">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
              sagittis ornare risus non ultricies. Aliquam sed ullamcorper leo, ut mollis justo.
            </p>
            <p class="texto-padrao citacao-longa">
              <span class="destaque">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
                sagittis ornare risus non ultricies. Aliquam sed ullamcorper leo, ut mollis justo. Etiam in orci semper,
                imperdiet felis in, efficitur odio. Nunc venenatis vehicula nisi eget dignissim. Sed bibendum sem et neque
                rutrum tincidunt. Donec at ligula quis nisl vestibulum vestibulum.<br />
                (AUTOR, 2018, p. 99)
              </span>
            </p>
            <p class="texto-padrao">
              Lorem ipsum dolor sit amet,
              <span class="destaque">
                "consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
                sagittis ornare risus non ultricies" (AUTOR, 2018, p. 99)
              </span>.
            </p>
          </div>
        </section>

        <!-- <section>
          <h3>METODOLOGIA</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </section> -->

        <section>
          <h3>CONSIDERAÇÕES FINAIS (CONCLUSÃO)</h3>

          <div class="formatacao" contenteditable="true">
            <h2>4. CONSIDERAÇÕES FINAIS</h2>
            <p class="texto-padrao texto-introducao">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit mi eget blandit tincidunt. Aliquam
              sagittis ornare risus non ultricies. Aliquam sed ullamcorper leo, ut mollis justo. Vestibulum hendrerit, nunc
              ac bibendum venenatis, mi purus congue nulla, gravida maximus nulla lectus non ipsum. Donec lacinia, orci
              aliquet elementum dictum, tortor ipsum rhoncus massa, vel accumsan massa libero non lacus. Fusce nec lorem eu
              massa viverra condimentum quis at metus. Etiam porta varius metus ut ultrices.
            </p>
            <p class="texto-padrao texto-introducao">
              Etiam in orci semper, imperdiet felis in, efficitur odio. Nunc venenatis vehicula nisi eget dignissim. Sed
              bibendum sem et neque rutrum tincidunt. Donec at ligula quis nisl vestibulum vestibulum. In non sapien eros.
              Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sagittis erat nec justo elementum, ut
              ultrices sem elementum. Maecenas vitae porta nisl. Sed mollis maximus gravida. In est tortor, commodo at
              commodo ac, rhoncus quis augue. Mauris placerat ultrices neque non consectetur.
            </p>
          </div>
        </section>

        <section>
          <h3>REFERÊNCIAS</h3>

          <div class="formatacao" contenteditable="true">
            <h2>REFERÊNCIAS</h2>

            <ul class="referencias">
              <li>SOBRENOME, A. B. <strong>Nome da Obra</strong>. Cidade, ANO.</li>
              <li>SOBRENOME, Nome. <strong>Nome da Obra</strong>. Cidade, 2018.</li>
              <li>SIGLA, Nome da Instituição. <strong>Nome da Obra</strong>. Cidade, ANO.</li>
            </ul>
          </div>
        </section>
      </section>

      <section data-background="radial-gradient(circle, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), #5ac9dd" data-background-size="cover">
        <h2>CONCLUSÃO</h2>
        <img src="./img/conclusao.png" />
      </section>

      <section data-background="radial-gradient(circle, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), #ac2325" data-background-size="cover">
        <h2>OBRIGADO!</h2>
        <p>Alguma dúvida?</p>
        <img src="./img/duvidas.png" />
      </section>

      <section data-background="radial-gradient(circle, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), #bb94b8" data-background-size="cover">
        <h2>REFERÊNCIAS</h2>
        <ul class="references">
          <li>ABNT - Associação Brasileira de Normas Técnicas. NBR-6023. Informação e documentação - Referências - Elaboração. Rio de Janeiro, 2002.</li>
          <li>GIL, A. C. Métodos e técnicas de pesquisa social. 5. ed. São Paulo: Atlas, 1999.</li>
          <li>DIAS, C.A. Informação &amp; Sociedade: Estudos, 2000 - periodicos.ufpb.br</li>
          <li>REZENDE, G. M. Instruções Paper, 2017 - https://prezi.com/view/WySokmjW3dpV6Aqxm4N1/ (disponível em 25/05/2018)</li>
          <li>FONSECA, J. J. S. Metodologia da pesquisa científica. Fortaleza: UEC, 2002. Apostila.</li>
          <li>GOLDENBERG, M. A arte de pesquisar. Rio de Janeiro: Record, 1997.</li>
          <li>LAKATOS, E. M.; MARCONI, M. A. Fundamentos metodologia científica. São Paulo: Atlas, 2011.</li>
        </ul>
      </section>

    </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: 'convex', // none/fade/slide/convex/concave/zoom
      dependencies: [{
        src: 'plugin/notes/notes.js',
        async: true
      }]
    });
  </script>
</body>
</html>
